DJANGO_SECRET_KEY="secretkey"
DJANGO_DEBUG="True"
DJANGO_ALLOWED_HOSTS="example.com"
DJANGO_SUPERUSER_PASSWORD="PasSwOrD!"
DJANGO_SUPERUSER_USERNAME="manager"
DJANGO_SUPERUSER_EMAIL="example@example.com"